<ns0:Package xmlns:ns0="http://www.wfmc.org/2009/XPDL2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="78f0f0f2-248c-492d-890f-67365b6d30b5" Name="Diagram 2">
  <ns0:PackageHeader>
    <ns0:XPDLVersion>2.2</ns0:XPDLVersion>
    <ns0:Vendor>Bizagi Process Modeler.</ns0:Vendor>
    <ns0:Created>2024-05-01T11:42:12.4936935+05:00</ns0:Created>
    <ns0:Description>Diagram 2</ns0:Description>
    <ns0:Documentation />
  </ns0:PackageHeader>
  <ns0:RedefinableHeader>
    <ns0:Author>Hp</ns0:Author>
    <ns0:Version>1.0</ns0:Version>
    <ns0:Countrykey>CO</ns0:Countrykey>
  </ns0:RedefinableHeader>
  <ns0:ExternalPackages />
  <ns0:Pools>
    <ns0:Pool Id="ab90c553-5449-4a77-adc1-74646c49cd04" Process="27a3e72e-e0cf-4812-a293-84386c1b3aa8" BoundaryVisible="true">
      <ns0:Lanes />
      <ns0:NodeGraphicsInfos>
        <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="1308" BorderColor="-16777216" FillColor="-1">
          <ns0:Coordinates XCoordinate="40" YCoordinate="40" />
          <ns0:TextDirection xsi:nil="true" />
        </ns0:NodeGraphicsInfo>
      </ns0:NodeGraphicsInfos>
    </ns0:Pool>
    <ns0:Pool Id="468ad998-dc84-48a3-98ed-fe6c68584e7d" Process="ad0ea09a-98ea-4df1-91b7-ee0fe4fb4efd" BoundaryVisible="false">
      <ns0:Lanes />
      <ns0:NodeGraphicsInfos>
        <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <ns0:Coordinates XCoordinate="30" YCoordinate="30" />
          <ns0:TextDirection xsi:nil="true" />
        </ns0:NodeGraphicsInfo>
      </ns0:NodeGraphicsInfos>
    </ns0:Pool>
  </ns0:Pools>
  <ns0:WorkflowProcesses>
    <ns0:WorkflowProcess Id="27a3e72e-e0cf-4812-a293-84386c1b3aa8">
      <ns0:ProcessHeader>
        <ns0:Created>2024-05-01T11:48:00.5936555+05:00</ns0:Created>
        <ns0:Description />
      </ns0:ProcessHeader>
      <ns0:RedefinableHeader>
        <ns0:Author />
        <ns0:Version />
        <ns0:Countrykey>CO</ns0:Countrykey>
      </ns0:RedefinableHeader>
      <ns0:ActivitySets />
      <ns0:DataInputOutputs />
      <ns0:Activities>
        <ns0:Activity Id="2bf1f24a-12d9-4b55-aaca-415a2162b3e0" Name="" Duration="14">
          <ns0:Description />
          <ns0:Event>
            <ns0:StartEvent Trigger="None" />
          </ns0:Event>
          <ns0:Documentation />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="36" Width="36" BorderColor="-10311914" FillColor="-1638505">
              <ns0:Coordinates XCoordinate="130" YCoordinate="102" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes>
            <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ns0:ExtendedAttributes>
        </ns0:Activity>
        <ns0:Activity Id="91b4fdb8-b977-4c83-8658-3a1f11c7bb35" Name="Generate Invoice" Duration="13">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskService />
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="458" YCoordinate="80" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes>
            <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{}}" />
          </ns0:ExtendedAttributes>
        </ns0:Activity>
        <ns0:Activity Id="ba5eda2b-0354-4d21-8ab8-72e6cb466f7e" Name="Deliver invoices" Duration="15">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskSend />
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="638" YCoordinate="80" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Activity>
        <ns0:Activity Id="4820fb3e-86c4-4676-beb9-7f01b131d384" Name="Collect payment" Duration="11">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskService />
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="638" YCoordinate="220" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes>
            <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{}}" />
          </ns0:ExtendedAttributes>
        </ns0:Activity>
        <ns0:Activity Id="d8733bb3-5f8f-46a8-a3b2-5d32ca73c522" Name="Verify payment" Duration="10">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskService />
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="818" YCoordinate="220" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes>
            <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{}}" />
          </ns0:ExtendedAttributes>
        </ns0:Activity>
        <ns0:Activity Id="edf17e5d-78a0-4e23-a515-4ee80aa3acdf" Name="Calculate price/payment" Duration="9">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskService />
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="268" YCoordinate="80" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes>
            <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{}}" />
          </ns0:ExtendedAttributes>
        </ns0:Activity>
        <ns0:Activity Id="795bb51f-840f-449e-ae48-4e999f3d26f3" Name="Allocate payment" Duration="7">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskService />
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="998" YCoordinate="220" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes>
            <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{}}" />
          </ns0:ExtendedAttributes>
        </ns0:Activity>
        <ns0:Activity Id="4e726efb-2fd0-4a9c-a94b-ed608944bacd" Name="Update accounts reflecting received payment" Duration="5">
          <ns0:Description />
          <ns0:Implementation>
            <ns0:Task>
              <ns0:TaskScript>
                <ns0:Script />
              </ns0:TaskScript>
            </ns0:Task>
          </ns0:Implementation>
          <ns0:Performers />
          <ns0:Documentation />
          <ns0:Loop LoopType="None" />
          <ns0:NodeGraphicsInfos>
            <ns0:NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16553830" FillColor="-1249281">
              <ns0:Coordinates XCoordinate="1178" YCoordinate="220" />
              <ns0:TextDirection xsi:nil="true" />
            </ns0:NodeGraphicsInfo>
          </ns0:NodeGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Activity>
      </ns0:Activities>
      <ns0:Transitions>
        <ns0:Transition Id="a2d4f4ba-2401-42d2-b55c-ddd9c809a18a" From="91b4fdb8-b977-4c83-8658-3a1f11c7bb35" To="ba5eda2b-0354-4d21-8ab8-72e6cb466f7e">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="558" YCoordinate="120" />
              <ns0:Coordinates XCoordinate="638" YCoordinate="120" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
        <ns0:Transition Id="8fbf29d5-4a97-4e5c-8038-ebdf268d84bd" From="ba5eda2b-0354-4d21-8ab8-72e6cb466f7e" To="4820fb3e-86c4-4676-beb9-7f01b131d384">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="688" YCoordinate="160" />
              <ns0:Coordinates XCoordinate="688" YCoordinate="220" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
        <ns0:Transition Id="48857385-20e4-4c16-bb86-c3299d28782c" From="4820fb3e-86c4-4676-beb9-7f01b131d384" To="d8733bb3-5f8f-46a8-a3b2-5d32ca73c522">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="738" YCoordinate="260" />
              <ns0:Coordinates XCoordinate="818" YCoordinate="260" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
        <ns0:Transition Id="9bbaaaa7-6a11-4feb-8758-fb5716fef294" From="edf17e5d-78a0-4e23-a515-4ee80aa3acdf" To="91b4fdb8-b977-4c83-8658-3a1f11c7bb35">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="368" YCoordinate="120" />
              <ns0:Coordinates XCoordinate="458" YCoordinate="120" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
        <ns0:Transition Id="09cd1170-4892-48e2-b4e8-e382fd91420f" From="2bf1f24a-12d9-4b55-aaca-415a2162b3e0" To="edf17e5d-78a0-4e23-a515-4ee80aa3acdf">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="166" YCoordinate="120" />
              <ns0:Coordinates XCoordinate="268" YCoordinate="120" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
        <ns0:Transition Id="c95402b7-687b-4821-b012-de5270f4c5a5" From="d8733bb3-5f8f-46a8-a3b2-5d32ca73c522" To="795bb51f-840f-449e-ae48-4e999f3d26f3">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="918" YCoordinate="260" />
              <ns0:Coordinates XCoordinate="998" YCoordinate="260" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
        <ns0:Transition Id="72c76934-9693-412e-a21c-346bb780edd7" From="795bb51f-840f-449e-ae48-4e999f3d26f3" To="4e726efb-2fd0-4a9c-a94b-ed608944bacd">
          <ns0:Condition />
          <ns0:Description />
          <ns0:ConnectorGraphicsInfos>
            <ns0:ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <ns0:TextDirection xsi:nil="true" />
              <ns0:Coordinates XCoordinate="1098" YCoordinate="260" />
              <ns0:Coordinates XCoordinate="1178" YCoordinate="260" />
            </ns0:ConnectorGraphicsInfo>
          </ns0:ConnectorGraphicsInfos>
          <ns0:ExtendedAttributes />
        </ns0:Transition>
      </ns0:Transitions>
      <ns0:ExtendedAttributes>
        <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2024-05-01T11:42:12.4539765+05:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2024-05-01T11:42:12.4539765+05:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ns0:ExtendedAttributes>
    </ns0:WorkflowProcess>
    <ns0:WorkflowProcess Id="ad0ea09a-98ea-4df1-91b7-ee0fe4fb4efd">
      <ns0:ProcessHeader>
        <ns0:Created>2024-05-01T11:48:00.5936555+05:00</ns0:Created>
        <ns0:Description />
      </ns0:ProcessHeader>
      <ns0:RedefinableHeader>
        <ns0:Author />
        <ns0:Version />
        <ns0:Countrykey>CO</ns0:Countrykey>
      </ns0:RedefinableHeader>
      <ns0:ActivitySets />
      <ns0:DataInputOutputs />
      <ns0:ExtendedAttributes>
        <ns0:ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2024-05-01T11:42:12.5436483+05:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2024-05-01T11:42:12.5436483+05:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ns0:ExtendedAttributes>
    </ns0:WorkflowProcess>
  </ns0:WorkflowProcesses>
  <ns0:ExtendedAttributes />
</ns0:Package>